MentorMeet/MentorMeet/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MentorMeet.Views"
             mc:Ignorable="d"
             x:Class="MentorMeet.Views.EditProfilePage"
             x:Name="contentViews">


        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                    Text="E-mail:"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalOptions="End"/>
            <Entry x:Name="email"
                    Grid.Row="0" Grid.Column="1"
                    VerticalOptions="Start">
            </Entry>

            <Label Text="Display Name:"
                       Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="displayName"
                       Grid.Row="1" Grid.Column="1"
                       VerticalOptions="Start"/>

            <Label Text="Areas of Interest:" 
                       FontSize="Large"
                       Grid.Row="2" 
                       Grid.ColumnSpan="2" 
                       HorizontalOptions="Center"
                       VerticalOptions="End"/>
            <Editor x:Name="interestEditor" 
                        Keyboard="Chat" 
                        Grid.Row="3" 
                        Grid.ColumnSpan="2"
                        HeightRequest="100"/>

            <Label Text="Profile Details"
                       FontSize="Large"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="End"/>
            <Editor x:Name="detailsEditor"
                        Keyboard="Chat" 
                        Grid.Row="5" 
                        Grid.ColumnSpan="2"
                        HeightRequest="200">
            </Editor>
        </Grid>
</ContentView>