MentorMeet/MentorMeet/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MentorMeet.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="Black">
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image
                            BackgroundColor="Black"
                            Source="splashscreen.png"
                            x:Name="logoImage"/>
                    </StackLayout>


                    <StackLayout Grid.Row="1">
                        <Entry
                            Placeholder="username"
                            FontSize="15"
                            TextColor="White"
                            PlaceholderColor="Gray"
                            x:Name="UsernameEntry"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry
                            Placeholder="password"
                            PlaceholderColor="Gray"
                            TextColor="White"
                            IsPassword="True"
                            FontSize="15"
                            x:Name="PasswordEntry"/>

                    </StackLayout>

                    <StackLayout Grid.Row="3">

                        <Button
                            Text="login"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            BackgroundColor="Blue"
                            WidthRequest="100"
                            x:Name="loginButton"
                            Clicked="LoginClicked"
                            BorderColor="Blue"
                            BorderWidth="4"
                            BorderRadius="15"/>

                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Label
                            Text="Forgot Password"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10"
                            TextColor="Green"
                            TextDecorations="Underline"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5">
                        <Button
                            Text="Sign Up"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            BackgroundColor="Blue"
                            WidthRequest="140"
                            x:Name="signUpButton"
                            Clicked="SignUpClicked"
                            Margin="30"
                            BorderColor="Blue"
                            BorderWidth="4"
                            BorderRadius="15"/>

                    </StackLayout>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>