MentorMeet/MentorMeet/Views/MatchingMenteePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MentorMeet.Views.MatchingMenteePage">
    <ContentPage.Content>
        <Grid x:Name="uniLogo">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
            </Grid.GestureRecognizers>
            
            <Image x:Name="organizationLogo"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   TranslationX="20"
                   TranslationY="30"
                   Source="LSU.png"/>

            <Grid x:Name="matchScreen">
                
            
                <!--<BoxView Color="Black"
                         CornerRadius="104"
                         WidthRequest="104"
                         HeightRequest="104"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Opacity="0.1"
                         Grid.Row="0">
                </BoxView>
                <BoxView Color="Black"
                         CornerRadius="106"
                         WidthRequest="106"
                         HeightRequest="106"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Opacity="0.1"
                         Grid.Row="0">
                </BoxView>
                <BoxView Color="Bisque"
                         CornerRadius="100"
                         WidthRequest="100"
                         HeightRequest="100"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="0">
                </BoxView>-->
          
            
            </Grid>
            <Label Text="SWIPE"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   TranslationY="-65"/>
            <Image x:Name="rightArrow" Source="arrow1" HorizontalOptions="Center" VerticalOptions="End" TranslationX="70" TranslationY="-30" WidthRequest="100"/>
            <Image x:Name="leftArrow" Source="arrow1" HorizontalOptions="Center" VerticalOptions="End" TranslationX="-70" TranslationY="-30" WidthRequest="100" Rotation="180"/>
            <Image Source="check" HorizontalOptions="End" VerticalOptions="End" WidthRequest="50" TranslationX="-20" TranslationY="-55"/>
            <Image Source="x" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="50" TranslationX="20" TranslationY="-60"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>